<!DOCTYPE html>
<html>
  <head>
    <title>
      About Me
    </title>
  </head>
  <body text="#ffffff">
    <center>
      <table width="700" bgcolor="#000000">
        <tr>
          <td colspan="2">
            <center>
              <h1>
                titles[i]
              </h1>
            </center>
          </td>
        </tr>
        <tr>
          <td>
            <center>
              <b>menu</b><br><a href="aboutme.html">aboutme</a><br><a href="myschool.html>my school</a><br><a href="pleaseplaypersona.html">please play persona</a>
            </center>
          </td>
        </tr>
      </table>
      <td>
        <h2>About Me</h2>its only 9 but its been a long day.<br>
      </td>
    </center>
  </body>
</html>